[33mcommit 1b7b64fa4cb8a092a0f1b9037cbf1d4b748f86b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mfront-end/main[m[33m)[m
Author: Matias Rolon <matiasrolon1301@gmail.com>
Date:   Fri Mar 10 00:00:05 2023 -0300

    Creacion del header

[33mcommit 076de2fdf231804ac07ab06928d64e1d55eaa0c0[m
Author: Matias Rolon <matiasrolon1301@gmail.com>
Date:   Thu Mar 9 23:49:28 2023 -0300

    Creacion del login

[33mcommit 127310d54271b6441b99a3683feef9fc1726609d[m
Author: Matias Rolon <matiasrolon1301@gmail.com>
Date:   Thu Mar 9 15:24:09 2023 -0300

    Creacion del proyecto

[33mcommit 54ef0713b089a32c261d0c564b823211a554299c[m
Author: Matias Rolon <matiasrolon1301@gmail.com>
Date:   Thu Mar 9 14:43:24 2023 -0300

    initial commit
